version: '3'
services:
  spire:
    image: ghcr.io/chronicleprotocol/rail:0.0.0-dev.0
    build:
      context: "../.."
      dockerfile: "./cmd/Dockerfile"
      args:
        APP_NAME: "rail"
        APP_VERSION: "0.0.0-dev.0"
