version: '3'
services:
  rail:
    image: ghcr.io/chronicleprotocol/rail:0.0.0-dev.0
    build:
      context: "."
      dockerfile: "./Dockerfile"
      args:
        APP_NAME: "rail"
        APP_VERSION: "0.0.0-dev.0"
