version: '3'
services:
  data_transport_layer:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_dtl_1_snapshot
    container_name: dtl
    ports:
      - "7878:7878"
  deployer:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_deployer_1_snapshot
    container_name: deployer
    ports:
      - "8080:8081"
  l1_chain:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_l1_chain_1_snapshot
    container_name: l1_chain 
    ports:
      - "9545:8545"
  verifier:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_verifier_1_snapshot
    container_name: verifier
    ports:
      - "8547:8545"
      - "8548:8546"
    depends_on:
      - deployer
  l2geth:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_l2geth_1_snapshot
    container_name: l2geth
    ports:
      - "8545:8545"
      - "8546:8546"
    depends_on:
      - deployer
  replica:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_replica_1_snapshot
    container_name: replica
    ports:
      - "8549:8545"
      - "8550:8546"
    depends_on:
      - deployer
  replica_healthcheck:
    image: ghcr.io/chronicleprotocol/e2e-wormhole:ops_replica-healthcheck_1_snapshot
    container_name: replica_healthcheck
    ports:
      - "7300:7300"
