version: '3'
services:
  gofernext:
    build:
      context: "../.."
      dockerfile: "./cmd/Dockerfile"
      args:
        APP_NAME: "gofernext"
        APP_VERSION: "0.0.0-dev.0"
    # Default command is set in Dockerfile - you can override it here to use a different config file or command
    #command: ["-c", "/usr/share/chronicle-suite/config.hcl", "run"]
